<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/948a0c30a56857c23fd381d22e1473d5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/948a0c30a56857c23fd381d22e1473d5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>