<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-15.0.0.aar/7d73d825bf2f8fc0cac1b8c11af0bbbc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-15.0.0.aar/7d73d825bf2f8fc0cac1b8c11af0bbbc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>