<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-15.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/1fd8995e75ed42f7c66973e0d217b49f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/1fd8995e75ed42f7c66973e0d217b49f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>